<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails">

    <TextView
        android:id="@+id/mvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="20dp"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/mvOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvRating"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/poppins"
        android:justificationMode="inter_word"
        android:paddingHorizontal="20dp"
        tools:text="Movie description so long it is good" />

    <RatingBar
        android:id="@+id/mvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvTitle"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="81dp"
        android:layout_marginTop="23dp" />

    <ImageView
        android:id="@+id/mvPoster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mvOverview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>